V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U levels%b		levels.adb		1a0ff421 OO PK

U levels%s		levels.ads		0b540f2c OO PK

D levels.ads		20210310173256 0b540f2c levels%s
D levels.adb		20210310173206 115bfb0d levels%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 levels.ads
1K9*Levels 7l5 7e11 2|1b14 11l5 11t11
4U14*P1 4=18 4=21 2|4b14 8l8 8t10
4i18 s{integer} 5r16 5r22 2|4b18 7m18 7r23
4i21 n{integer} 5r24 5r28 5r33 2|4b21 7m7 7r12

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS levels__p1 0
GG EK_GLOBALS levels__p1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 levels proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS levels 0
GG EK_GLOBALS levels local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE levels TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE levels__p1 FALSE FALSE FALSE FALSE TRUE levels VISIBLE_PART
GG EK_END_MARKER
