{
  "spark": [
    {
      "name": "slides",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "slides.Invarient",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "slides.OpenDoor",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "slides.ads",
      "line": 16,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "slides.OpenDoor",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\Lectures\\Week 7 - Invarients\\obj\\gnatprove\\slides__opendoor"
  },
  "proof": [
    {
      "file": "slides.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "slides.OpenDoor",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "slides.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "slides.Invarient",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides.Invarient",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.15800001367461E-04,
    "init_why_sections": 6.32399984169751E-04,
    "globals/properties (advanced)": 5.37800020538270E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "flow analysis": 2.14649992994964E-03,
    "marking": 2.79300002148375E-04,
    "translation of standard": 3.99350002408028E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.43600006797351E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.87500000000000E-01
  }
}
