V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U counters%b		counters.adb		c2be89bd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U counters%s		counters.ads		a31ec639 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D counters.ads		20210423094540 a31ec639 counters%s
D counters.adb		20210423094520 cf549ae9 counters%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [addguest counters 14 14 none]
G c Z s b [fireon counters 17 14 none]
G c Z s b [fireoff counters 20 14 none]
G c Z s b [warninglight counters 23 14 none]
G c Z s b [emergencystop counters 26 14 none]
G c Z s b [increasetemp counters 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
508U14*Put_Line 9|20s7 25s70 31s7 37s33 39s34 47s10 54s7
X 8 counters.ads
1K9*Counters 32l5 32e13 9|3b14 60l5 60t13
3I9*Temp<short_short_integer> 9r18 9r26 9|25r25
4I9*Guests<short_short_integer> 10r19 10r29
6E9*Fire 6e25 11r12
6n18*on{6E9} 9|25r66
6n21*off{6E9} 11r20 9|25r47 30r16 46r65
7E9*Lights 7e45 12r17
7n20*GREEN{7E9} 12r27 9|7r45 10r70 13r73
7n26*AMBER{7E9} 9|11r63 37r26
7n32*RED{7E9} 9|14r66 16r32 16r55 39r29
7n36*FLASHING{7E9} 9|46r46
9i4*currentTemp{3I9} 18r26 24r26 27r26 30r27 9|25r11 36r11 36r32 38r16 38r38
. 46r10 53m7 53r22 54r42
10i4*guestsInRoom{4I9} 15r28 9|7r11 8m12 8r28 10r14 10r36 11m15 11r31 13r18
. 13r38 14m18 14r34 20r39
11e4*stove{6E9} 18r49 21r27 27r62 9|25r39 25m57 25r92 30m7 31r29 46m56
12e4*entryLight{7E9} 15r42 24r49 27r50 9|7r32 10r57 11m49 13r60 14m52 16r19
. 16m41 20r82 37m12 37r62 39m15 46m32 47r50
14U14*AddGuest 9|5b14 21l8 21t16
17U14*FireOn 9|23b14 26l8 26t14
20U14*FireOff 9|28b14 32l8 32t15
23U14*WarningLight 9|34b14 42l8 42t20
26U14*EmergencyStop 9|44b14 49l8 49t21
29U14*IncreaseTemp 9|51b14 55l8 55t20

