[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Concurrency\concurrency.gpr
20210423094414 f8f0f9b335a004d71cd90a152fc6c769
[BOUND OBJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Concurrency\obj\counters.o
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Concurrency\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Concurrency\obj\
-LC:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Concurrency\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
