V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sols%b		sols.adb		10dfee03 OO PK

U sols%s		sols.ads		26984832 OO PK

D sols.ads		20210404153006 26984832 sols%s
D sols.adb		20210404152618 3647a631 sols%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 sols.ads
1K9*Sols 14l5 14e9 2|1b14 16l5 16t9
4U14*P1 4=18 4=21 2|4b14 8l8 8t10
4i18 s{integer} 5r44 6r16 2|4b18 6m7 6r12
4i21 n{integer} 5r13 5r49 6r20 2|4b21 7m7 7r12
9U14*P2 9=18 2|10b14 13l8 13t10
9i18 x{integer} 10r13 11r15 2|10b18 12r10 12m21 12r26 12m36 12r41

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS sols__p1 0
GG EK_GLOBALS sols__p1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sols proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sols__p2 0
GG EK_GLOBALS sols__p2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sols proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sols 0
GG EK_GLOBALS sols local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sols TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sols__p2 FALSE FALSE FALSE FALSE TRUE sols VISIBLE_PART
GG EK_FLOW_SCOPE sols__p1 FALSE FALSE FALSE FALSE TRUE sols VISIBLE_PART
GG EK_END_MARKER
