{
  "spark": [
    {
      "name": "PigeonHoles",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.PigeonBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.CountBirds",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.SubsituteBird",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.birdExist",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.birdIndex",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 22
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Contract Cases\\obj\\gnatprove\\pigeonholes__pigeonbegone",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Contract Cases\\obj\\gnatprove\\pigeonholes__countbirds",
    " 3": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Contract Cases\\obj\\gnatprove\\pigeonholes__subsitutebird",
    " 4": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Contract Cases\\obj\\gnatprove\\pigeonholes__birdindex"
  },
  "proof": [
    {
      "file": "pigeonholes.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 10,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 12,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 12,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 10,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 23,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 735,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 325,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 138,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 23,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 765,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 720,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 14,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.SubsituteBird",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 17,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 44,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 44,
      "check_col": 21,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 44,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 253,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 24,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.SubsituteBird",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.SubsituteBird",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.SubsituteBird",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.birdExist",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.birdExist",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.birdIndex",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.birdIndex",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.birdIndex",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 7.58000023779459E-05,
    "init_why_sections": 5.76100021135062E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 5.70899981539696E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 4.04229993000627E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.93099995562807E-04,
    "translation of standard": 3.85849992744625E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.02700005704537E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.00000000000000E+00
  }
}
