V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pigeonholes%b		pigeonholes.adb		e130d681 OO PK

U pigeonholes%s		pigeonholes.ads		cf1ef2b9 OO PK

D pigeonholes.ads	20210404155638 cf1ef2b9 pigeonholes%s
D pigeonholes.adb	20210404155806 2e2e2438 pigeonholes%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pigeonholes.ads
1K9*PigeonHoles 19l5 19e16 2|1b14 36l5 36t16
3E9*Box 3e30 7r43 12r45 16r70 2|17r43 28r70
3n17*Pigeon{3E9} 10r47 2|11r74
3n25*Dove{3E9} 2|9r20 14r20
5I9*PH_Index<short_short_integer> 7r30 16r56 2|6r13 19r11 20r11 28r56
7A9*PigeonHole(3E9)<5I9> 9r39 12r29 16r40 2|4r39 17r28 28r40
9U14*PigeonBeGone 9=28 2|4b14 15l8 15t20
9a28 d{7A9} 10r28 10r39 2|4b28 6r25 8r19 9m10 11r46 11r66 14m7 14r9
10i23 J<short_short_integer> 10r41
12V13*CountBirds{integer} 12>25 12>41 14r16 14r43 2|17b13 26l8 26t18
12a25 d{7A9} 14r64 2|17b25 19r23 20r23 23r13
12e41 b{3E9} 2|17b40 23r20
16U14*SubsituteBird 16=29 16>52 16>66 2|28b14 33l8 33t21
16a29 d{7A9} 17r14 2|28b29 31m7 32m7 32r9
16i52 n{5I9} 17r16 2|28b52 31r9
16e66 b{3E9} 17r21 2|28b66 31r15 32r21
X 2 pigeonholes.adb
6i7 Pos{1|5I9} 8r13 9r12 10m10 10r17 11r56 12r44
11i41 J<short_short_integer> 11r68
18i7 bs{integer} 23m27 23r33 23m44 23r50 25r14
19i7 n{1|5I9} 22r16
20i7 m{1|5I9} 22r19
22i11 I<short_short_integer> 23r15

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pigeonholes__pigeonbegone 0
GG EK_GLOBALS pigeonholes__pigeonbegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__countbirds 0
GG EK_GLOBALS pigeonholes__countbirds local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__subsitutebird 0
GG EK_GLOBALS pigeonholes__subsitutebird local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes 0
GG EK_GLOBALS pigeonholes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pigeonholes__subsitutebird FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes__countbirds FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pigeonholes__pigeonbegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_END_MARKER
