V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U machine%b		machine.adb		8589475b OO PK

U machine%s		machine.ads		e8898734 OO PK

D machine.ads		20210408180410 e8898734 machine%s
D machine.adb		20210408180524 6d00c06f machine%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 machine.ads
1K9*Machine 25l5 25e12 2|1b14 19l5 19t12
3I9*Tickets<short_integer> 4r14 5r11 12r20 20r32 2|13r32
4i4*serving{3I9} 8r8 11r42 16r27 17r13 21r42 22r13 2|10m7 10r18
5i4*next{3I9} 8r19 11r27 12r13 16r45 17r23 21r27 22r23 2|5m7 5r15 15r14 15m28
. 15r36 15m51 15r59
7V13*Inveriant{boolean} 12s42 13s14 17s37 18s14 22s37 23s14
10U14*takeTicket 2|3b14 6l8 6t18
15U14*serveCustomer 2|8b14 11l8 11t21
20U14*returnTicket 20>28 2|13b14 16l8 16t20
20i28 K{3I9} 2|13b28 15r10

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS machine__inveriant 0
GG EK_GLOBALS machine__inveriant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 machine proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 0 refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__taketicket 1 machine__inveriant
GG EK_GLOBALS machine__taketicket local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 machine proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__next refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__next calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__servecustomer 1 machine__inveriant
GG EK_GLOBALS machine__servecustomer local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 machine proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__serving refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__serving calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__returnticket 1 machine__inveriant
GG EK_GLOBALS machine__returnticket local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 machine proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__next refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__next calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine 0
GG EK_GLOBALS machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 machine__serving machine__next calls_proof 0 calls 0 calls_conditional 0 local_var 2 machine__serving machine__next FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE machine TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE machine__taketicket FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine__returnticket FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine__servecustomer FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine__inveriant FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_END_MARKER
