[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Using Main Files\mainfiles.gpr
20210422150642 4930151b5146c9deb9e36d695bacd2de
[BOUND OBJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Using Main Files\obj\cars.o
C:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Using Main Files\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Using Main Files\obj\
-LC:\Users\Jonny\Documents\GitHub\FASE-Practicals\SPARK Videos\Using Main Files\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
