V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sockets%b		sockets.adb		a01998ad OO PK KM

U sockets%s		sockets.ads		653583f9 OO PK

D sockets.ads		20210311145700 653583f9 sockets%s
D sockets.adb		20210311145818 c52c1b54 sockets%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 sockets.ads
1K9*Sockets 19l8 19e15 2|1b14 10l5 10t12
4E9*PresentAbsent 4e43 8r14
4n27*Present{4E9} 2|6r18
4n36*Absent{4E9} 12r28
5E9*OnOff 5e27 9r16
5n19*On{5E9}
5n23*Off{5E9} 12r46 16r25 17r28
7R9*Socket 10e14 12r9
8e7*plug{4E9} 12m20 2|6m10
9e7*switch{5E9} 12m36 16r16 17r19
12r4*S1{7R9} 15r27 16r13 17r16 2|6m7
14U14*plugIn 2|4b14 7l8 7t14

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS sockets__plugin 0
GG EK_GLOBALS sockets__plugin local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sockets proper_proof_in 0 proper_input 1 sockets__s1 proper_output 1 sockets__s1 refined_proof_in 0 refined_input 1 sockets__s1 refined_output 1 sockets__s1 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sockets__s1 LOCKS 0
GG EK_DIRECT_CALLS sockets 0
GG EK_GLOBALS sockets local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 sockets__s1 calls_proof 0 calls 0 calls_conditional 0 local_var 1 sockets__s1 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sockets TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sockets__plugin FALSE FALSE FALSE FALSE TRUE sockets VISIBLE_PART
GG EK_END_MARKER
