V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U increm%b		increm.adb		65f210b4 OO PK IL

U increm%s		increm.ads		600d5717 OO PK IL

D increm.ads		20210311143012 600d5717 increm%s
D increm.adb		20210311143102 05ff47a3 increm%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 increm.ads
1K9*increm 16l5 16e11 2|1b14 16l5 16t11
3I9*Tens<short_short_integer> 5r28 5r41 7r19 11r36 13r19 2|4r26 4r39 10r36
5V13*bad_incr{3I9} 5>24 8r16 2|4b13 8l8 8t16
5i24 x{3I9} 7r15 8r34 2|4b22 7r14
11U14*bad_proc 11=25 2|10b14 14l11 14t19
11i25 x{3I9} 13r15 14r18 14r22 2|10b25 13m7 13r12

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS increm__bad_incr 0
GG EK_GLOBALS increm__bad_incr local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 increm proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS increm__bad_proc 0
GG EK_GLOBALS increm__bad_proc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 increm proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS increm 0
GG EK_GLOBALS increm local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE increm__bad_proc FALSE FALSE FALSE FALSE TRUE increm VISIBLE_PART
GG EK_FLOW_SCOPE increm__bad_incr FALSE FALSE FALSE FALSE TRUE increm VISIBLE_PART
GG EK_FLOW_SCOPE increm TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
