V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U batter%b		batter.adb		44eef4fa OO PK

U batter%s		batter.ads		77112f5c OO PK

D batter.ads		20210422161410 77112f5c batter%s
D batter.adb		20210422161618 33ffdba6 batter%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 batter.ads
1K9*Batter 17l5 17e11 2|1b14 14l5 14t11
3E9*GF 3e35 7r15
3n16*GlutenFree{3E9} 15r24 2|11r18
3n28*Normal{3E9} 12r24 2|5r18
4E9*Eggs 4e32 8r13
4n18*Duck{4E9}
4n24*Chicken{4E9} 12r43 2|6r16
6R9*Mixture 9e14 11r32 14r35 2|3r32 9r35
7e7*Flour{3E9} 12r16 15r16 2|5m9 11m9
8e7*Egg{4E9} 12r37 2|6m9
11U14*EveryDay 11<24 2|3b14 7l8 7t16
11r24 m{6R9} 12r14 12r35 2|3b24 5m7 6m7
14U14*MakeSafe 14=24 2|9b14 12l8 12t16
14r24 m{6R9} 15r14 2|9b24 11m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS batter__everyday 0
GG EK_GLOBALS batter__everyday local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 batter proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS batter__makesafe 0
GG EK_GLOBALS batter__makesafe local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 batter proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS batter 0
GG EK_GLOBALS batter local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE batter__makesafe FALSE FALSE FALSE FALSE TRUE batter VISIBLE_PART
GG EK_FLOW_SCOPE batter__everyday FALSE FALSE FALSE FALSE TRUE batter VISIBLE_PART
GG EK_FLOW_SCOPE batter TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
