{
  "spark": [
    {
      "name": "PigeonHoles",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.PigeonBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.DoveBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Arrays\\obj\\gnatprove\\pigeonholes__pigeonbegone"
  },
  "proof": [
    {
      "file": "pigeonholes.adb",
      "line": 14,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 14,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.DoveBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.DoveBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.03000010212418E-05,
    "init_why_sections": 5.40599983651191E-04,
    "globals/properties (advanced)": 4.40800009528175E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "flow analysis": 1.83359999209642E-03,
    "marking": 2.87700007902458E-04,
    "translation of standard": 3.94190009683371E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.51999997999519E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.init": 1.87500000000000E-01
  }
}
