V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U loops%b		loops.adb		8f63b78f OO PK IL

U loops%s		loops.ads		f6172e8b OO PK IL

D loops.ads		20210325131922 f6172e8b loops%s
D loops.adb		20210325131228 79749904 loops%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 loops.ads
1K9*loops 12l5 12e10 2|1b14 14l5 14t10
3I9*Nums<short_short_integer> 7r34 10r46 2|8r20 11r20
5I9*Indx<short_short_integer> 7r25 2|5r13
7A9*Slots(3I9)<5I9> 9r35 2|3r35
9U14*Increase 9=24 2|3b14 12l8 12t16
9a24 s{7A9} 10r28 10r39 2|3b24 5r21 7r19 8m10 11m7 11r9
10i23 J<short_short_integer> 10r41
X 2 loops.adb
5i7 Pos{1|5I9} 7r13 8r12 9m10 9r17

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS loops__increase 0
GG EK_GLOBALS loops__increase local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 loops proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS loops 0
GG EK_GLOBALS loops local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE loops__increase FALSE FALSE FALSE FALSE TRUE loops VISIBLE_PART
GG EK_FLOW_SCOPE loops TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
