{
  "spark": [
    {
      "name": "Toad",
      "sloc": [
        {
          "file": "toad.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Toad.SellToKababShop",
      "sloc": [
        {
          "file": "toad.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Toad.MakeFitForNursingHome",
      "sloc": [
        {
          "file": "toad.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "toad.ads",
      "line": 11,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "Toad.SellToKababShop",
        "sloc": [
          {
            "file": "toad.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "toad__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "toad.ads",
      "line": 11,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "Toad.SellToKababShop",
        "sloc": [
          {
            "file": "toad.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "toad__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Inheritance\\obj\\gnatprove\\toad__selltokababshop",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\SPARK Videos\\Inheritance\\obj\\gnatprove\\toad__makefitfornursinghome"
  },
  "proof": [
    {
      "file": "toad.ads",
      "line": 12,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Toad.SellToKababShop",
        "sloc": [
          {
            "file": "toad.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "toad.ads",
      "check_line": 12,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "toad.ads",
      "line": 16,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Toad.MakeFitForNursingHome",
        "sloc": [
          {
            "file": "toad.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "toad.ads",
      "check_line": 16,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Toad.MakeFitForNursingHome",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Toad.MakeFitForNursingHome",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Toad.MakeFitForNursingHome",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Toad.SellToKababShop",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Toad.SellToKababShop",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Toad",
          "sloc": [
            {
              "file": "toad.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 4.02000005124137E-05,
    "init_why_sections": 6.23399973846972E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 8.97200021427125E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 3.84899997152388E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.61199985491112E-04,
    "translation of standard": 4.05480014160275E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 4.28200000897050E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.21875000000000E-01
  }
}
