V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U slides%b		slides.adb		f6433644 OO PK IL

U slides%s		slides.ads		6b8daaa6 OO PK IL

D slides.ads		20210318142704 6b8daaa6 slides%s
D slides.adb		20210318142030 9dce9ce2 slides%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 slides.ads
1K9*slides 27l5 27e11 2|1b14 24l5 24t11
3E9*Position 3e35 10r11
3n22*Open{3E9} 18r36 23r20 2|6r15 12r18
3n28*Closed{3E9} 13r52 24r21 2|14r18
4E9*Area 4e30 7r16 8r13 9r12
4n18*Full{4E9} 24r43 25r47 2|13r23 16r19
4n24*Empty{4E9} 13r15 13r34 17r36 17r55 2|15r23
5I9*Capacity<short_short_integer> 20r36 2|9r37
7e4*Enterance{4E9} 21r45 2|13m10 15m10
8e4*Utgang{4E9} 13r25 16r36 17r46 21r26
9e4*Slide{4E9} 13r7 16r30 17r28 21r56 24r35 25r39 2|16m10
10e4*Door{3E9} 13r45 16r55 18r29 21r62 23r13 24r14 2|6m7 12r11 14m10
12V13*Invarient{boolean} 17s13 18s14 22s15 24s62 25s14
15U14*OpenDoor 2|4b14 7l8 7t16
20U14*SendChild 20=25 2|9b14 20l8 20t17
20i25 c{5I9} 23r32 24r52 25r28 2|9b26 17m10 17r15

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS slides__invarient 0
GG EK_GLOBALS slides__invarient local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 slides proper_proof_in 0 proper_input 3 slides__utgang slides__slide slides__door proper_output 0 refined_proof_in 0 refined_input 3 slides__utgang slides__slide slides__door refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 slides__utgang slides__slide slides__door LOCKS 0
GG EK_DIRECT_CALLS slides__opendoor 1 slides__invarient
GG EK_GLOBALS slides__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 slides proper_proof_in 2 slides__utgang slides__slide proper_input 1 slides__door proper_output 1 slides__door refined_proof_in 2 slides__utgang slides__slide refined_input 1 slides__door refined_output 1 slides__door calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 slides__utgang slides__slide slides__door LOCKS 0
GG EK_DIRECT_CALLS slides__sendchild 1 slides__invarient
GG EK_GLOBALS slides__sendchild local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 slides proper_proof_in 0 proper_input 4 slides__enterance slides__utgang slides__slide slides__door proper_output 3 slides__enterance slides__slide slides__door refined_proof_in 0 refined_input 4 slides__enterance slides__utgang slides__slide slides__door refined_output 3 slides__enterance slides__slide slides__door calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 slides__enterance slides__slide slides__door LOCKS 0
GG EK_DIRECT_CALLS slides 0
GG EK_GLOBALS slides local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 4 slides__enterance slides__utgang slides__slide slides__door FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE slides__invarient FALSE FALSE FALSE FALSE TRUE slides VISIBLE_PART
GG EK_FLOW_SCOPE slides__sendchild FALSE FALSE FALSE FALSE TRUE slides VISIBLE_PART
GG EK_FLOW_SCOPE slides__opendoor FALSE FALSE FALSE FALSE TRUE slides VISIBLE_PART
GG EK_FLOW_SCOPE slides TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
