V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sols%b		sols.adb		1f6fbb53 OO PK

U sols%s		sols.ads		d8bbbb72 OO PK

D sols.ads		20210404152408 d8bbbb72 sols%s
D sols.adb		20210404152314 c7d40021 sols%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 sols.ads
1K9*Sols 9l5 9e9 2|1b14 16l5 16t9
4U14*P2 4=18 2|10b14 13l8 13t10
4i18 x{integer} 5r13 6r15 2|10b18 12r10 12m21 12r26 12m36 12r41

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS sols__p2 0
GG EK_GLOBALS sols__p2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sols proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sols 0
GG EK_GLOBALS sols local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sols TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sols__p2 FALSE FALSE FALSE FALSE TRUE sols VISIBLE_PART
GG EK_END_MARKER
