V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pigeonholes%b		pigeonholes.adb		6fa68780 OO PK

U pigeonholes%s		pigeonholes.ads		dc774f5a OO PK

D pigeonholes.ads	20210311153702 dc774f5a pigeonholes%s
D pigeonholes.adb	20210311153536 b3d1c8da pigeonholes%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 pigeonholes.ads
1K9*PigeonHoles 14l5 14e16 2|1b14 30l5 30t16
4E9*Box 4e30 7r42
4n17*Pigeon{4E9} 2|25r18
4n25*Dove{4E9} 12r45 2|13r20 16r20
5I9*PH_Index<short_short_integer> 7r29 2|10r11 21r11 22r11
7A9*PigeonHole(4E9)<5I9> 9r39 11r37 2|4r39 20r37
9U14*PigeonBeGone 9=28 2|4b14 18l8 18t20
9a28 d{7A9} 2|4b28 10r23 12r19 13m10 16m7 16r9
11U14*DoveBeGone 11=26 2|20b14 27l8 27t18
11a26 d{7A9} 12r26 12r37 2|20b26 21r23 22r23 25m10
12i21 J<short_short_integer> 12r39
X 2 pigeonholes.adb
10i5 Pos{1|5I9} 12r13 13r12 14m10 14r17
21i7 a{1|5I9} 24r16
22i7 b{1|5I9} 24r19
24i11 I<short_short_integer> 25r12

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS pigeonholes__pigeonbegone 0
GG EK_GLOBALS pigeonholes__pigeonbegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__dovebegone 0
GG EK_GLOBALS pigeonholes__dovebegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes 0
GG EK_GLOBALS pigeonholes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pigeonholes__dovebegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pigeonholes__pigeonbegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_END_MARKER
