V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sausages%b		sausages.adb		c41fe834 OO PK

U sausages%s		sausages.ads		fdf47e8d OO PK

D sausages.ads		20210422162122 fdf47e8d sausages%s
D sausages.adb		20210422162414 39eb96b9 sausages%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 sausages.ads
1K9*Sausages 21l5 21e13 2|1b14 19l5 19t13
3E9*Matter 3e29 7r17
3n20*Meat{3E9} 13r26 2|5r20
3n25*Veg{3E9} 12r25
4E9*Spice 4e30 8r16
4n19*Spicy{4E9} 16r25 2|10r19
4n25*Mild{4E9} 19r25 2|15r19
6R9*Sausage 9e14 11r38 15r34 18r34 2|3r38 8r34 13r34
7e7*Filling{3E9} 12r15 13r16 2|5m9
8e7*Rating{4E9} 16r16 19r16 2|10m9 15m9
11U14*Contaminate 11=27 2|3b14 6l8 6t19
11r27 s{6R9} 12r13 13r14 2|3b27 5m7
15U14*Varmere 15=23 2|8b14 11l8 11t15
15r23 s{6R9} 16r14 2|8b23 10m7
18U14*Kaldere 18=23 2|13b14 16l8 16t15
18r23 s{6R9} 19r14 2|13b23 15m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS sausages__contaminate 0
GG EK_GLOBALS sausages__contaminate local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sausages proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sausages__varmere 0
GG EK_GLOBALS sausages__varmere local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sausages proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sausages__kaldere 0
GG EK_GLOBALS sausages__kaldere local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sausages proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sausages 0
GG EK_GLOBALS sausages local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sausages__contaminate FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_FLOW_SCOPE sausages__kaldere FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_FLOW_SCOPE sausages TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sausages__varmere FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_END_MARKER
