{
  "spark": [
    {
      "name": "slides",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "slides.Invarient",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "slides.OpenDoor",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "slides.SendChild",
      "sloc": [
        {
          "file": "slides.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "slides.adb",
      "line": 13,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "slides.SendChild",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "slides__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "slides.ads",
      "line": 21,
      "col": 26,
      "rule": "GLOBAL_WRONG",
      "severity": "medium",
      "entity": {
        "name": "slides.SendChild",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "slides.ads",
      "line": 16,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "slides.OpenDoor",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\Lectures\\Week 7 - Invarients\\obj\\gnatprove\\slides__opendoor",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Practicals\\Lectures\\Week 7 - Invarients\\obj\\gnatprove\\slides__sendchild"
  },
  "proof": [
    {
      "file": "slides.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "slides.OpenDoor",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "slides.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "slides.adb",
      "line": 17,
      "col": 16,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "slides.SendChild",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "slides.adb",
      "check_line": 17,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "slides.ads",
      "line": 25,
      "col": 28,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "slides.SendChild",
        "sloc": [
          {
            "file": "slides.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 52,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 59,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "slides.ads",
      "check_line": 25,
      "check_col": 14,
      "cntexmp": {
        "slides.adb": {
          "previous": {
          },
          "current": {
            "12": [
              {
                "name": "Door",
                "value": "Closed",
                "kind": "variable"
              }
            ]
          }
        },
        "slides.ads": {
          "previous": {
          },
          "current": {
            "20": [
              {
                "name": "c",
                "value": "10",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "c",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "slides.Invarient",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides.Invarient",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "slides.Invarient",
            "sloc": [
              {
                "file": "slides.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "slides.OpenDoor",
          "sloc": [
            {
              "file": "slides.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 7.81250000000000E-02,
    "codepeer results": 2.11699996725656E-04,
    "init_why_sections": 6.39399979263544E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 6.25799992121756E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 4.86799981445074E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.08699993183836E-04,
    "translation of standard": 4.41480008885264E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 2.73499987088144E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.37500000000000E-01
  }
}
